<!DOCTYPE html>
<html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body, html {
                    height: 100%;
                    margin: 0;
                }
                
                .bg {
                    background-color:powderblue;
                    /* The image used */
                    background-image: url("https://www.bigfishgames.com/daily/slots/baywatch/dist/assets/images/therock.png");
                    

                    /* Full height */
                    height: 100%; 
                
                    /* Center and scale the image nicely */
                    background-position: top right; 
                    background-repeat: no-repeat;
                    background-size: 800px;

                    background-attachment:fixed;
                    
                 
                }
            </style>

      
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="businfo.js"></script>
            <link rel="stylesheet" type="text/css" href="businfostyle.css">
        </head>
    <body class="bg" >
        <div>
            <p class = "stopClass">Arcade & Ivy</p>
            <table style="width:100%"  
                align="center" 
                margin-top:0%
                border="0">
               
                <tr>
                  <td class="cellClass"><p1 class="mainClass">Loading...</p1></td>
                  <td class="cellClass"><p2 class="mainClass">Loading...</p2></td> 
                </tr>
                <tr>
                    <td class="cellClass"><p3 class="mainClass">Loading...</p3></td>
                    <td class="cellClass"><p4 class="mainClass">Loading...</p4></td> 
                </tr>
            </table>
            <hr>
            <p class = "stopClass">Arcade & Maryland</p>
            <table style="width:100%"  
                text-align: center 
                border="0">
                <tr>
                    <td class="cellClass"><p5 class="mainClass">Loading...</p5></td>
                    <td class="cellClass"><p6 class="mainClass">Loading...</p6></td>
                </tr>
                <tr>
                    <td class="cellClass"><p7 class="mainClass">Loading...</p7></td>
                    <td class="cellClass"><p8 class="mainClass">Loading...</p8></td> 
                </tr>
            </table>
            
        </div>
        <hr>
        <div class="scroll-left">
            <p class="mainClass2">The Rock says, "Don't miss the bus."</p>
        </div>
    </body>
	
</html>