<!DOCTYPE html>
<html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body, html {
                    height: 100%;
                    margin: 0;
                }
                
                .bg {
                    background-color:powderblue;
                    /* The image used */
                    background-image: url("https://images.thequint.com/thequint%2F2021-07%2F41d3d4cb-21f8-427c-81b8-b9f7d75d4069%2F202625135_941958209972510_5188233045054927049_n_1_.jpg?rect=0%2C0%2C1044%2C587&auto=format%2Ccompress&fmt=webp");
                    

                    /* Full height */
                    height: 100%; 
                
                    /* Center and scale the image nicely */
                    background-position: top right; 
                    background-repeat: no-repeat;
                    background-size: 800px;

                    background-attachment:fixed;
                    
                 
                }
                


            </style>

      
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="businfo.js"></script>
            <link rel="stylesheet" type="text/css" href="businfostyle.css">
        </head>
    <body class="bg" >
        <div>
            <p class = "stopClass"><span>Arcade & Ivy</span></p>
            <table style="width:100%"  
                align="center" 
                margin-top:0%
                border="0">
               
                <tr>
                  <td class="cellClass"><p1 class="mainClass">Loading...</p1></td>
                  <td class="cellClass"><p2 class="mainClass">Loading...</p2></td> 
                </tr>
                <tr>
                    <td class="cellClass"><p3 class="mainClass">Loading...</p3></td>
                    <td class="cellClass"><p4 class="mainClass">Loading...</p4></td> 
                </tr>
            </table>
            <hr>
            <p class = "stopClass"><span>Arcade & Maryland</span></p>
            <table style="width:100%"  
                text-align: center 
                border="0">
                <tr>
                    <td class="cellClass"><p5 class="mainClass"><span>Loading...</span></p5></td>
                    <td class="cellClass"><p6 class="mainClass"><span>Loading...</span></p6></td>
                </tr>
                <tr>
                    <td class="cellClass"><p7 class="mainClass">Loading...</p7></td>
                    <td class="cellClass"><p8 class="mainClass">Loading...</p8></td> 
                </tr>
            </table>
            
        </div>
        <hr>
        <div class="scroll-left">
            <p class="mainClass2"><span>The Rock says, "Don't miss the bus."</span></p>
        </div>
    </body>
	
</html>